# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_cudoku')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_cudoku')
    _cudoku = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_cudoku', [dirname(__file__)])
        except ImportError:
            import _cudoku
            return _cudoku
        try:
            _mod = imp.load_module('_cudoku', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _cudoku = swig_import_helper()
    del swig_import_helper
else:
    import _cudoku
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0


def new_intArray(nelements: 'size_t') -> "int *":
    return _cudoku.new_intArray(nelements)
new_intArray = _cudoku.new_intArray

def delete_intArray(ary: 'int *') -> "void":
    return _cudoku.delete_intArray(ary)
delete_intArray = _cudoku.delete_intArray

def intArray_getitem(ary: 'int *', index: 'size_t') -> "int":
    return _cudoku.intArray_getitem(ary, index)
intArray_getitem = _cudoku.intArray_getitem

def intArray_setitem(ary: 'int *', index: 'size_t', value: 'int') -> "void":
    return _cudoku.intArray_setitem(ary, index, value)
intArray_setitem = _cudoku.intArray_setitem
class grid(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, grid, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, grid, name)
    __repr__ = _swig_repr
    __swig_setmethods__["side"] = _cudoku.grid_side_set
    __swig_getmethods__["side"] = _cudoku.grid_side_get
    if _newclass:
        side = _swig_property(_cudoku.grid_side_get, _cudoku.grid_side_set)
    __swig_setmethods__["givens"] = _cudoku.grid_givens_set
    __swig_getmethods__["givens"] = _cudoku.grid_givens_get
    if _newclass:
        givens = _swig_property(_cudoku.grid_givens_get, _cudoku.grid_givens_set)

    def __init__(self):
        this = _cudoku.new_grid()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _cudoku.delete_grid
    __del__ = lambda self: None
grid_swigregister = _cudoku.grid_swigregister
grid_swigregister(grid)


def randomize(seed: 'int') -> "void":
    return _cudoku.randomize(seed)
randomize = _cudoku.randomize

def solution(g_to_solve: 'grid') -> "grid *":
    return _cudoku.solution(g_to_solve)
solution = _cudoku.solution

def generate(side: 'unsigned int', ngivens: 'int', uc_required: 'int', max_attempts: 'unsigned int', time_max_sec: 'long') -> "grid *":
    return _cudoku.generate(side, ngivens, uc_required, max_attempts, time_max_sec)
generate = _cudoku.generate
# This file is compatible with both classic and new-style classes.


